.details {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 50px;
  margin-top: -80px;
  .details-info {
    width: calc(100% - 455px);
    .details-info-header {
      color: white;
      font-family: Karantina;
      font-size: 35px;
      font-weight: 700;
      margin: 40px 0 0 0;
    }
    .details-info-title {
      margin-top: 15px;
      margin-bottom: 20px;
      color: #9CC31D;
      font-family: Raleway;
      font-size: 25px;
      font-weight: 400;
    }
    ul, li {
      list-style: unset;
      padding: 0;
      margin: 0;
    }
    li {
      display: flex;
      align-items: stretch;
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 400;
      color: white;
      height: 100%;
      gap: 5px;
      .color {
        color: #9CC31D;
      }
    }
  }
  .details-image-column {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding-top: 40px;
    gap: 100px;
    div {
      position: relative;
    }
    .photo {
      width: 100%;
      height: auto;
      position: relative;
      z-index: 2;
    }
    .arrow {
      height: 150px;
      width: 60px;
      z-index: 1;
      position: absolute;
      bottom: 0%;
      right: 0;
      transform: translate(-100%, 90%);
    }
  }
  .details-image-row {
    display: flex;
    width: 100%;
    padding-top: 40px;
    gap: 100px;
    div {
      position: relative;
      width: 50%;
    }
    .photo {
      width: 100%;
      height: 327px;
      position: relative;
      z-index: 2;
    }
    .arrow {
      height: 200px;
      width: 60px;
      z-index: 1;
      position: absolute;
      bottom: -5%;
      right: -18%;
      transform: rotate(90deg);
      &.top {
        transform: unset;
        height: 198px;
        width: 60px;
        z-index: 1;
        position: absolute;
        bottom: 95%;
        right: 10%;
      }
    }
  }
}


@media (max-width: 1024px) {
  .details {
    gap: 50px;
    .details-info {
      width: 100%;
      .details-info-header {
        font-size: 30px;
        margin: 40px 0 0 0;
      }
      .details-info-title {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 20px;
      }
      li {
        font-size: 15px;
        font-weight: 400;
      }
    }
    .details-image-column {
      width: 100%;
      padding-top: 0;
      gap: 100px;
      .arrow {
        transform: translate(-100%, 90%);
      }
    }
    .details-image-row {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 100px;
      padding-top: 60px;
      div {
        width: 100%;
      }
      .photo {
        width: 100%;
        height: auto;
      }
      .arrow {
          transform: unset;
          height: 198px;
          width: 60px;
          z-index: 1;
          position: absolute;
          bottom: 95%;
          right: 10%;
      }
    }
  }
}